# 'check_esxi_twraid' command definition
define command{
    command_name    check_esxi_twraid
    command_line    ssh root@$HOSTNAME$ '. /etc/profile && /bin/check_esxi_twraid'
	}

# 'check_esxi_lsiraid' command definition
define command{
    command_name    check_esxi_lsiraid
    command_line    ssh root@$HOSTNAME$ '. /etc/profile && /bin/check_esxi_lsiraid'
        }

